"""Массив размером 2m + 1, где m — натуральное число, заполнен случайным образом. Найдите в массиве медиану. Медианой
называется элемент ряда, делящий его на две равные части: в одной находятся элементы, которые не меньше медианы, в
другой — не больше медианы."""

from random import randint


# ИПОЛЬЗОВАНА СОРТИРОВКА ПОДСЧЕТОМ
def counting_sort(array):  # понадобится максимальный элемент из массива
    min_value = min(array)
    res = [0 for _ in range(max(array) + 1)]  # создаем массив с колличеством ячеек  = максимальному элементу + 1
    for i in array:  # перебираем исходный массив
        res[i - min_value] += 1  # формируется новая последовательность, где мы будем хранить частоту появления
        # элементов исходной последовательности в индексе вспомогательного (например число 1 в исходном массиве
        # встречается 2 раза, во вспомогательном массиве под индексом 1 будет храниться частота его появления,то есть 2)
    idx = 0  # вспомогательная переменная, определяющая в какой индекс в исходном массиве будем выгружать элементы
    for i in range(len(res)):  # Проходимся по всем индексам вспомогательного массива
        for el in range(res[i]):  # и проверяем каково значение числа находящегося под этим индексом
            array[idx] = i + min_value  # присваеваем значение индекса вспомогательного массива элементу исходного
            idx += 1  # увеличиваем индекс исходного массива
    print(f'ОТСОРТИРОВАННЫЙ МАССИВ: {array}')  # вывод отсортированного массива
    return array[len(array) // 2]  # поиск медианы


SIZE = 10
data = [(randint(0, 10)) for _ in range(SIZE * 2 + 1)]
print(f'ИСХОДНЫЙ МАССИВ : {data}')
print(f'МЕДИАНА: {counting_sort(data)}')
