"""По длинам трех отрезков, введенных пользователем, определить возможность существования
треугольника, составленного из этих отрезков. Если такой треугольник существует,
то определить, является ли он разносторонним, равнобедренным или равносторонним."""

a = float(input('Введите 1 отрезок: '))
b = float(input('Введите 2 отрезок: '))
c = float(input('Введите 3 отрезок: '))
if a + b >= c and a + c >= b and b + c >= a:
    if a == b or a == c or b == c:
        if a == b and a == c:
            print('Треугольник Равносторонний')
        else:
            print('Треугольник Равнобедренный')
    else:
        print('Треугольник Разносторонний')
else:
    print('Треугольника с такими сторонами не существует')
