"""Пользователь вводит две буквы. Определить, на каких
местах алфавита они стоят, и сколько между ними находится букв."""

char_1 = input("Введите первую букву(латинскую, в нижнем регистре): ")
char_2 = input("Введите вторую букву(латинскую, в нижнем регистре): ")

# Определим, на каких местах стоят буквы
pos_char_1 = ord(char_1) - 96
pos_char_2 = ord(char_2) - 96
# Определим сколько букв в промежутке от 1 символа до 2го
distance = pos_char_1 + pos_char_2 - 3
print(f'Позиция числа 1: {pos_char_1}')
print(f'Позиция числа 2: {pos_char_2}')
print(f'Между числами {char_1} и {char_2} находится {distance} символов')
